@mixin calc($property, $expression)
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin border-radius($radius)
  -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius


*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #f3f3f3
  font-family: 'LatoWeb', serif

header
  z-index: 15
  font-size: 14px
  position: fixed
  text-align: center
  width: 100%
  height: 100px
  margin-bottom: 30px
  background-color: #ffffff

  nav
    padding-left: 75px
    float: left

    a
      text-decoration: none
      color: #000
      line-height: 100px
      font-size: 14px
      height: 100px
      padding: 0 30px 0 0
  img
    width: 175px
    position: absolute
    top: 50%
    left: 50%
    margin: -18px 0 0 -87.5px

.contacts
  margin: 31px 0
  height: 38px
  opacity: 0.5

.right
  padding-right: 75px
  float: right !important

.center
  margin: 0 auto

.Line
  color: #000
  text-align: center
  span
    margin-right: 30px

.column
  background-color: #ffffff
  height: auto

.fixed-height
  text-align: center
  height: 15.33vw
  img
    margin-top: calc(50% - 48px)
    @include calc(margin-top, 50% -48px)
  div
    margin-top: 11%
    font-size: 18px

.text-block
  text-align: justify
  line-height: 30px
  height: auto
  padding: 50px
  color: rgba(0, 0, 0, .70)
  span
    font-size: 18px
    padding-bottom: 30px
  .title
    font-size: 20px
    color: rgba(0,0,0,.9)

.carousel
  position: relative
  overflow: hidden
  img
    width: 100%
  .dots
    position: absolute
    bottom: 15px
    right: 40px
    .dot
      display: inline-block
      margin: 0 3px
      height: 10px
      width: 10px
      @include border-radius(30px)
      background-color: rgba(255,255,255, .5)
    .active
      background-color: #ffffff


footer
  height: 250px
  padding-top: 60px
  font-size: 14px
  width: 100%
  text-align: center
  img
    width: 120px
  .contacts
    width: 50%
    opacity: 0.5
  .Line
    line-height: 28px

